{
  "name": "carrer-ninja",
  "version": "1.0.0",
  "description": "node services for career ninja login application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "engines": {
    "node": ">=8.9.0",
    "npm": ">=5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajdavid/node-carrer-ninja.git"
  },
  "author": "David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajdavid/node-carrer-ninja/issues"
  },
  "homepage": "https://github.com/rajdavid/node-carrer-ninja#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.1",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.6"
  },
  "type": "module"
}
